<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Project from VLASOV KIRILL</title>
    <link href="assets/styles/reset.css" rel="stylesheet">
    <link href="assets/styles/main.css" rel="stylesheet">
    <link href="assets/styles/header.css" rel="stylesheet">
    <link href="assets/styles/components.css" rel="stylesheet">
    <link href="assets/styles/footer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-title">
        <img src="assets/images/logo.svg" alt="Эмблема сайта-1" class="header-image">
        <div class="navigation">
        <a href="">Главная</a>
        <a href="">Сеансы</a>
        <a href="">Отзывы</a>
        <a href="">Контакты</a>
        <a href="">Новости</a>
        <a href="">Обо мне</a>
        <a href="">Блог</a>
        </div>
        <div class="registration">
            <a href="">Записаться на сеанс</a>
        </div>
    </header>
<main>
    <div class="main-image1">
        <img src="assets/images/front-image.png" alt="акватерапия">
        <div class="front-title">
            <img src="assets/images/front-image1.png" alt="лепесток слева">
            <span>Укрепление здоровья</span>
            <img src="assets/images/front-image1.png" alt="лепесток справа" class="front-image1">
            <div class="front-bigspan">
                <span>Акватерапия RitmStyle</span>
            </div>
        </div>
    </div>
    <div class="h2-title">
        <img src="assets/images/front-image2.png" alt="лепесток слева">
        <h2>Сеансы RitmStyle</h2>
        <img src="assets/images/front-image2.png" alt="лепесток справа" class="front-image2">
    </div>
    <div class="session-variation">
        <article class="standart">
            <span>Стандартный RitmStyle</span>
            <div class="standart-line"></div>
        </article>
        <div class="variation">
            <article class="pair">
                <span>RitmStyle для пар</span>
            </article>
            <article class="pregnant">
                <span>RitmStyle для беременных</span>
            </article>
        </div>
        <div class="variation">
            <article class="under-water">
                <span>RitmStyle с полным погружением под воду</span>
            </article>
            <article class="photoshoot">
                <span>RitmStyle + красочная подводная фотосессия</span>
            </article>
        </div>
    </div>
    <div class="h2-title">
        <img src="assets/images/front-image2.png" alt="лепесток слева">
        <h2>Отзывы</h2>
        <img src="assets/images/front-image2.png" alt="лепесток справа" class="front-image2">
    </div>
    <div class="reviews1">
    <h3>Кира Иванова</h3>
        <div class="description-reviews1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit.</p>
            <p>Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id elementum. Ullamcorper sociis et cum bibendum in egestas. Diam, urna, sed tempus mollis aliquam elit. Facilisi nam nulla pulvinar mauris vel lacinia venenatis.</p>
        </div>
    </div>
    <div class="slider">
        <div class="slider-reviews1"></div>
        <div class="slider-reviews"></div>
        <div class="slider-reviews"></div>
        <div class="slider-reviews"></div>
    </div>

    <div class="h2-title">
        <img src="assets/images/front-image2.png" alt="лепесток слева">
        <h2>Об RitmStyle</h2>
        <img src="assets/images/front-image2.png" alt="лепесток справа" class="front-image2">
    </div>

    <div class="info">
        <div class="description-info">
            <h3>RitmStyle массаж</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.</p>
            <p>Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
        </div>
        <div class="image-info"><img src="assets/images/session-black.png" alt="девушка под водой"></div>
    </div>

    <div class="info mb">
        <div class="image-info"><img src="assets/images/session-black.png" alt="девушка под водой"></div>
        <div class="description-info">
            <h3>RitmStyle гидротерапия</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et.</p>
            <p>Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.</p>
        </div>
    </div>
    <div class="h2-title">
        <img src="assets/images/front-image2.png" alt="лепесток слева">
        <h2>Стоимость сеансов</h2>
        <img src="assets/images/front-image2.png" alt="лепесток справа" class="front-image2">
    </div>
    <div class="price">
        <div class="text">
            <div class="text-price">
                <img src="assets/images/front-image2.png" alt="лепесток слева" class="img-price-decor">
                <span>RitmStyle с погружением</span>
            </div>
            <div class="text-price">
                <img src="assets/images/front-image2.png" alt="лепесток слева" class="img-price-decor">
                <span>Абонемент на RitmStyle</span>
            </div>
            <div class="text-price">
                <img src="assets/images/front-image2.png" alt="лепесток слева" class="img-price-decor">
                <span>RitmStyle для пар</span>
            </div>
            <div class="text-price">
                <img src="assets/images/front-image2.png" alt="лепесток слева" class="img-price-decor">
                <span>RitmStyle для беременных</span>
            </div>
            <div class="text-price">
                <img src="assets/images/front-image2.png" alt="лепесток слева" class="img-price-decor">
                <span>RitmStyle + фотосессия</span>
            </div>
        </div>
        <div class="currency">
            <div class="text-currency"><span>300грн</span></div>
            <div class="text-currency"><span>1500грн</span></div>
            <div class="text-currency"><span>1800грн</span></div>
            <div class="text-currency"><span>4000грн</span></div>
            <div class="text-currency"><span>3000грн</span></div>
        </div>
        <div class="certificate">
            <img src="assets/images/sertificat.png" alt="сертификат">
            <span>Подарочный сертификат</span>
        </div>
    </div>




<div class="address">

    <div class="maps">
        <img src="assets/images/maps.jpg" alt="карта">
    </div>

    <div class="address-info">
        <div class="waterpool">
            <div class="wp-title">
                <h3>Бассейн WorkClass</h3>
            </div>
            <div class="wp-address pl">
                <div class="wp-img-decor">
                    <img src="assets/images/maps-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>ул. Неманская, 5</span>
                </div>
            </div>
            <div class="wp-address">
                <div>
                    <img src="assets/images/metro-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>м. Дружбы народов</span>
                </div>
            </div>
            <div class="wp-address">
                <div>
                    <img src="assets/images/calendar-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>Запись по договоренности</span>
                </div>
            </div>
            <div class="click">
                <span>Записаться на сеанс</span>
            </div>
        </div>

        <div class="waterpool">
            <div class="wp-title">
                <h3>Бассейн "На Кутузова"</h3>
            </div>
            <div class="wp-address pl">
                <div class="wp-img-decor">
                    <img src="assets/images/maps-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>ул. Кутузова, 28</span>
                </div>
            </div>
            <div class="wp-address">
                <div>
                    <img src="assets/images/metro-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>м. Печерская</span>
                </div>
            </div>
            <div class="wp-address">
                <div>
                    <img src="assets/images/calendar-img.svg" alt="декор">
                </div>
                <div class="wp-description">
                    <span>Запись по договоренности</span>
                </div>
            </div>
            <div class="click">
                <span>Записаться на сеанс</span>
            </div>
        </div>

    </div>

</div>
</main>

<footer>
    <div class="creator">
        <div class="years">
            <span>© 2018-2022 RitmStyle</span>
        </div>
        <div class="author">
            <span>Сделано vlaskiri</span>
        </div>
    </div>
</footer>

</body>
</html>